# KeepLearn

./: README.md
KeepLearn/: build.gradle  settings.gradle
KeepLearn/app/: build.gradle
KeepLearn/app/src/androidTest/java/com/study/dh/keeplearn/: ExampleInstrumentedTest.java
KeepLearn/app/src/main/: AndroidManifest.xml
KeepLearn/app/src/main/java/com/study/dh/keeplearn/: EntryActivity.java  MainActivity.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/Activity/: DetailActivity.java  HandleDbActivity.java  SplashActivity.java  handlerActivity.java  zhihuDailyActivity.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/EasyRecycle/: Content.java  ContentListAdapter.java  ContentViewHolder.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/Util/: CompareFile.java  PictureUtil.java  PixUtil.java  TimeUtils.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/broadcast/: MyReceiver.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/db/: BaseApplication.java  LoveDao.java  Shop.java  ShopListAdapter.java  ZhihuNews.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/entry/: DownloadFile.java  UploadFile.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/eventBus/: AsyncEvent.java  BackgroundEvent.java  MainEvent.java  PostingEvent.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/network/: ApiService.java  OkHttpUtils.java  PicInfo.java  PicInfoDetail.java  PicInformationGson.java  UrlManager.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/playvideo/: PlayVideoActivity.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/socket/: ChatClient.java  ChatServer.java  SocketActivity.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/zhihuDaily/: zhihuDailyActivity.java  zhihuDailyDetailActivity.java
KeepLearn/app/src/main/java/com/study/dh/keeplearn/zhihuDaily/adapter/: TitleInfo.java  TitleInfoAdapter.java  TitleInfoGson.java
KeepLearn/app/src/main/res/drawable/: seekbar_style2.xml
KeepLearn/app/src/main/res/layout/: activity_detail.xml  activity_entry.xml  activity_handle_db.xml  activity_handler.xml  activity_main.xml  activity_play_video.xml  activity_socket.xml  activity_splash.xml  activity_zhihu_daily.xml  activity_zhihu_daily_detail.xml  content_item.xml
KeepLearn/app/src/main/res/values/: strings.xml  styles.xml
KeepLearn/app/src/test/java/com/study/dh/keeplearn/: ExampleUnitTest.java
KeepLearn/lockapp/: build.gradle
KeepLearn/lockapp/src/androidTest/java/com/study/dh/lockapp/: ExampleInstrumentedTest.java
KeepLearn/lockapp/src/main/: AndroidManifest.xml
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/: MainActivity.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/activity/: BaseActivity.java  LoginActivity.java  NewsContentActivity.java  SecondActivity.java  ThirdActivity.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/application/: MyApplication.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/broadcast/: MyBroadcastReceiver.java  NetworkChangeReceiver.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/entry/: News.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/fragment/: AnotherRightFragment.java  LeftFragment.java  NewsContentFragment.java  NewsTitleFragment.java  RightFragment.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/myinterface/: DonwloadListener.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/myview/: MyTitle.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/service/: DownloadService.java  LockReceiver.java  LockService.java
KeepLearn/lockapp/src/main/java/com/study/dh/lockapp/tools/: ActivityCollector.java  DownloadTask.java  DownloadUtils.java  LockUtils.java  MyDatabaseHelper.java  MyProvider.java
KeepLearn/lockapp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_content.xml  activity_second.xml  activity_third.xml  anotherright_fragment.xml  left_fragment.xml  mytitle.xml  news_content_frag.xml  news_title_frag.xml  right_fragment.xml
KeepLearn/lockapp/src/main/res/values/: strings.xml  styles.xml
KeepLearn/lockapp/src/main/res/values-v21/: styles.xml
KeepLearn/lockapp/src/test/java/com/study/dh/lockapp/: ExampleUnitTest.java
KeepLearn/theyear/: build.gradle
KeepLearn/theyear/src/androidTest/java/com/study/dh/theyear/: ExampleInstrumentedTest.java
KeepLearn/theyear/src/main/: AndroidManifest.xml
KeepLearn/theyear/src/main/java/com/study/dh/theyear/: HomePageActivity.java  MainActivity.java  NavigationActivity.java  RippleButton.java  RippleDrawable.java  TestEvent.java  UseVolleyActivity.java
KeepLearn/theyear/src/main/java/com/study/dh/theyear/adapter/: FruitAdapter.java  GoodsNameAdapter.java  MsgAdapter.java
KeepLearn/theyear/src/main/java/com/study/dh/theyear/application/: MyApplication.java
KeepLearn/theyear/src/main/java/com/study/dh/theyear/entry/: BaseBean.java  Category.java  Fruit.java  HomeCategory.java  Msg.java  Person.java  Song.java
KeepLearn/theyear/src/main/java/com/study/dh/theyear/fragment/: FifthFragment.java  FourthFragment.java  HomeFragment.java  SecondFragment.java  Tab.java  ThirdFragment.java
KeepLearn/theyear/src/main/java/com/study/dh/theyear/service/: LongRunningService.java
KeepLearn/theyear/src/main/java/com/study/dh/theyear/widget/: MyItemDacoration.java  MyToolBar.java
KeepLearn/theyear/src/main/res/color/: select_color_home.xml
KeepLearn/theyear/src/main/res/drawable/: selector_icon_home.xml
KeepLearn/theyear/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_navigation.xml  activity_use_volley.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fruit_horizontal_item.xml  fruit_item.xml  headerlayout.xml  home_cardview_left.xml  home_cardview_right.xml  msg_item.xml  tab_indicator.xml  toolbar.xml
KeepLearn/theyear/src/main/res/menu/: nav_menu.xml
KeepLearn/theyear/src/main/res/values/: strings.xml  styles.xml
KeepLearn/theyear/src/test/java/com/study/dh/theyear/: ExampleUnitTest.java
