apply plugin: 'com.android.application'

//使用greendao
apply plugin: 'org.greenrobot.greendao'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.study.dh.keeplearn"
        minSdkVersion 18
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true     //突破应用方法数  65535的一个限制
        manifestPlaceholders=[UMENG_CHANNEL_VALUE:"umeng"]


    }
    //添加签名文件配置
    signingConfigs{
        //为release包添加签名文件配置
        release{
            keyAlias 'keeplearn'
            keyPassword '921018dh'
            storeFile file('/Users/donghui/Documents/KeepLearnAndroid/KeepLearn/app/keeplearn.jks')
            storePassword '921018dh'
        }

        debug{}
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为appname_v1.0_2017-02-14_09-57-58_wandoujia.apk
                        // 下面的appname改为你自己的app name
                        def fileName = "keeplearn${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

    productFlavors{
        xiaomi{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'          //解决重复引入相同依赖包不同版本的问题
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'      //注解

    //高级的recyclerview  引入的时候，需要加入这个依赖，以及原生的recyclerview， 功能有上拉刷新，下拉加载；
    compile 'com.jude:easyrecyclerview:4.3.7'
    compile 'com.android.support:recyclerview-v7:24.2.0'


    compile 'com.squareup.picasso:picasso:2.5.2'    //图片显示

    //网络
    compile 'com.google.code.gson:gson:2.7'           //Gson是谷歌的Json处理包，添加依赖。

    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'      //适配器

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'


    compile 'org.greenrobot:greendao:3.2.0'       //greendao依赖


    debugCompile 'com.amitshekhar.android:debug-db:0.2.0'   //Android Debug Database 是一个用于在Android应用中调试数据库和分享参数的强大的库。
    compile 'com.facebook.stetho:stetho:1.0.1'   //无需root即可查看手机data


    compile 'com.bigkoo:convenientbanner:2.0.5'     //轮播图

    compile 'com.umeng.analytics:analytics:latest.integration'   //友盟分析
    /*
      多渠道打包步骤
      1. 添加对友盟库的依赖 ；
      2.在manifest 文件声明appkey, 以及渠道占位符 ；
      3.在gradle 中动态替换掉占位符value 即可；
      4.在控制台使用 ./gradlew  assembleRelease  自动打出所有渠道的包
     */

}
