<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="com.study.dh.keeplearn.playvideo.PlayVideoActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoview"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/seekbar_style2"
        android:thumb="@null"
        android:max="100"
        android:progress="20"
        android:indeterminate="false"

        />

    <!-- 自定义进度条 progressDrawable   -->
</LinearLayout>
