<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhihu_daily"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.dh.keeplearn.zhihuDaily.zhihuDailyActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"

    />
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zhihulastinfo_er"
        ></com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>
